#Application properties

server.port=8686
server.servlet.context-path=/emp

spring.datasource.url=jdbc:mariadb://localhost:1996/dairyEmployee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
